(dp1
S'b4:79:a7:14:0b:c0'
p2
S'ESP8266-1'
p3
sS'40:0e:85:6b:44:75'
p4
S"Ty's Cellphone"
p5
sS'00:80:f0:c8:7d:f8'
p6
S'Camera 1'
p7
sS'00:80:f0:c8:7f:b5'
p8
S'Camera 2'
p9
sS'b8:27:eb:95:67:bc'
p10
S'OctoPi'
p11
sS'e0:3f:49:4a:ac:c6'
p12
S"Aly's Desktop"
p13
sS'30:85:a9:2f:45:21'
p14
S"Aly's Tablet"
p15
sS'44:e1:37:d6:b7:0a'
p16
S'Prob-Heather-FIOSTV'
p17
sS'd0:e7:82:f6:9b:b3'
p18
S'Office Chromecast'
p19
sS'2c:44:fd:62:1c:84'
p20
S"Ty's Work Laptop"
p21
sS'44:e1:37:d6:de:92'
p22
S'Upstairs-FIOSTV'
p23
sS'00:09:b0:ca:5d:6e'
p24
S'Onkyo-Receiver'
p25
sS'34:4d:f7:38:36:81'
p26
S"Aly's Cellphone"
p27
sS'6c:ca:08:02:ab:9b'
p28
S'IP-STB-4'
p29
sS'c8:a7:0a:9a:37:1f'
p30
S'Verizon Router'
p31
sS'c8:60:00:a1:c2:90'
p32
S"Ty's Desktop"
p33
sS'00:26:ab:f9:41:a3'
p34
S'Epson-printer'
p35
sS'24:a0:74:3b:a2:cf'
p36
S"Cynthia's iPad"
p37
sS'44:e1:37:ee:4f:6c'
p38
S'IP-STB-3'
p39
sS'b8:27:eb:a8:3c:a5'
p40
S'Raspberry Pi 1'
p41
sS'b8:27:eb:16:fa:52'
p42
S'raspberrypi2'
p43
sS'00:26:b9:ca:05:a0'
p44
S'Mini-Server'
p45
sS'ac:22:0b:a4:6c:c1'
p46
S"Ty's Tablet"
p47
sS'54:27:1e:86:04:4e'
p48
S'Ty-Laptop'
p49
s.